# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 3c8032d101ad

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 32
rotation_distance: 23.210519
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
#sensor_type: PT1000
#sensor_pin: EBBCan:gpio27
control: pid
pid_Kp: 18.254
pid_Ki: 1.255
pid_Kd: 66.399
min_temp: 10
max_temp: 280
min_extrude_temp: 170
max_power: 1.0
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

sensor_type: PT1000
sensor_pin: EBBCan:gpio27
#sensor_type: MAX31865
#sensor_pin: EBBCan:gpio9 # Enable hardware pull-up on pin
#spi_software_sclk_pin: EBBCan:gpio10
#spi_software_mosi_pin: EBBCan:gpio8
#spi_software_miso_pin: EBBCan:gpio11
#rtd_nominal_r: 1000
#rtd_reference_r: 430
#rtd_num_of_wires: 2
#rtd_nominal_r: 1000
###rtd_use_50Hz_filter: True

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.650
stealthchop_threshold: 999999

[filament_switch_sensor runout]
#extruder: extruder
switch_pin: ~EBBCan:gpio6
pause_on_runout: false
runout_gcode: M600

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: EBBCan:gpio13
max_power: 1.0
kick_start_time: 1.0
hardware_pwm: false
#cycle_time: 0.01
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: EBBCan:gpio14
max_power: 1.0
kick_start_time: 3.0
hardware_pwm: false
cycle_time: 0.01
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[fan_generic 4W_FAN0]
#pin: EBBCan:gpio15
#tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1

#[neopixel hotend_rgb]
#pin: EBBCan:gpio16

#[bltouch]
#sensor_pin: ^EBBCan:gpio21
#control_pin: EBBCan:gpio22

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBBCan:gpio6
