[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
#[mcu]
#canbus_uuid: bcb69f197b99

#[mcu EBBCan]
#canbus_uuid: 3c8032d101ad

[include M8PCB1V2.cfg]

[include EBBCan.cfg]

[include NEVERMORE.cfg]

[include SB_LEDS.cfg]