[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
#[mcu]
#canbus_uuid: bcb69f197b99

#[mcu EBBCan]
#canbus_uuid: 3c8032d101ad

[include M8PCB1V2.cfg]

[include EBBCan.cfg]

[include NEVERMORE.cfg]

[include SB_LEDS.cfg]

[include moonraker_obico_macros.cfg]

[exclude_object]

[include AFC/*.cfg]

[include Cartographer.cfg]

#[include M600.cfg]

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.950
#*#
#*# [bed_mesh 41925 110c]
#*# version = 1
#*# points =
#*# 	-0.046652, -0.046652, -0.019152, 0.020848, 0.050848, 0.023348, -0.034152
#*# 	-0.006652, -0.034152, -0.011652, 0.038348, 0.083348, 0.025848, -0.021652
#*# 	-0.016652, -0.041652, -0.011652, 0.013348, 0.045848, 0.010848, -0.024152
#*# 	-0.049152, -0.081652, -0.069152, 0.000848, 0.005848, 0.005848, -0.034152
#*# 	-0.039152, -0.091652, -0.066652, -0.009152, 0.030848, -0.009152, -0.051652
#*# 	-0.056652, -0.074152, -0.044152, -0.009152, 0.025848, 0.020848, -0.034152
#*# 	-0.064152, -0.091652, -0.079152, -0.014152, 0.000848, -0.014152, -0.076652
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 5.0
#*# max_y = 335.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.007399, -0.000101, 0.014899, 0.074899, 0.104899, 0.082399, 0.024899
#*# 	0.027399, -0.010101, 0.022399, 0.049899, 0.099899, 0.087399, 0.024899
#*# 	0.009899, -0.020101, -0.005101, 0.022399, 0.057399, 0.039899, -0.000101
#*# 	-0.057601, -0.070101, -0.055101, -0.000101, 0.029899, -0.002601, -0.027601
#*# 	-0.040101, -0.057601, -0.055101, 0.004899, 0.039899, 0.032399, -0.012601
#*# 	-0.037601, -0.052601, -0.037601, 0.027399, 0.057399, 0.009899, 0.002399
#*# 	-0.040101, -0.027601, -0.005101, 0.027399, 0.024899, 0.017399, -0.030101
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 5.0
#*# max_y = 335.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 83.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 32.0
#*#
#*# [scanner model default]
#*# model_coef = 1.402923444600765,
#*# 	1.8067979342478289,
#*# 	0.778606155708503,
#*# 	0.23487264564191324,
#*# 	0.22902900743037452,
#*# 	1.032382685489136,
#*# 	0.125034520829696,
#*# 	-1.3528662312634967,
#*# 	0.01484994796899564,
#*# 	0.7296227649898723
#*# model_domain = 3.152144844400762e-07,3.302931282408269e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 26.524640
#*# model_offset = 0.00000
#*# model_mode = scan
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# mode = touch
